.container-sec{
    padding: 2rem;
}
h2{
    font-size: 2rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.card{
    padding: 15%;
    text-align: right;
    background-color: var(--second-color);
    justify-content: space-between;
    box-shadow: 3px 5px 10px var(--forth-color);
    padding: 2rem;
}
.card-h{
    text-align: right;
    font-size: 170%;
    padding-bottom: 0.9rem;
}
.card-p{
    text-align: right;
    font-size: 90%;
}

@media only screen and (max-width: 730px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .card:last-child{
        grid-column: 1/3;
    }
  }
  @media only screen and (max-width: 570px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
        
    }
    .card:last-child{
        grid-column: auto;
    }
  }