.container-sec2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--third-color);
  padding: 2rem;
}
.card-left {
  display: flex;
}
.img-card {
  width: 90%;
  height: 80%;
  align-self: end;
}
.card-right {
  display: flex;
  flex-direction: column;
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  text-justify: distribute;
}
.card-right p {
  text-align: right;
  display: inline-block;
  font-size: 2.5rem;
  opacity: 50%;
}
.btn {
  display: inline-block;
  width: 130px;
  height: 51px;
  background-color: var(--btn-color);
  font-size: 30px;
  filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
  border-radius: 5%;
  text-align: center;
  color: var(--white-color);
  align-self: end;
  border: none;
  opacity: 0.6;
  transition: 0.3s;
}
.btn:hover {
  opacity: 1;
}
.btn-popup {
  border: none;
  padding: 1.1rem;
  color: white;
  bottom: 0;
  opacity: 0.6;
  transition: 0.3s;
  font-size: 1.5rem;
}
.btn-popup:hover{
opacity: 1;
}
.btn-danger{
  background-color: var(--danger-btn);
}
.btn-success{
background-color: var(--btn-success);
}
.btn-group{
  width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
gap:10px;
padding: 0 1.5rem;}
@media only screen and (max-width: 700px) {
  .container-sec2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
  }
  .img-card {
    display: none;
  }
  .btn {
    width: 200px;
  }
  .card-right p {
    text-align: right;
    display: inline-block;
    font-size: 1.5rem;
    opacity: 50%;
  }

  .btn-group{
    grid-template-columns: repeat(1,1fr);
  }

}
